# Bizrightllc_AmazonBISpider

./: .gitignore  pom.xml
spider-api/: pom.xml
spider-api/src/main/java/com/spider/amazon/cons/: AdNodeType.java  AmazonAdNodeType.java  BzyTaskParamEnum.java  CalTimeTypeEnum.java  DateFormat.java  DriverPathCons.java  GetDataOfTaskByOffsetOperaTypeEnum.java  GetDataOfTaskByOffsetTransObject.java  GrantType.java  NodeTextGetTypeEnum.java  PageQryType.java  RandomUserAgent.java  RespErrorEnum.java  RespResult.java  SqlResult.java  StrCons.java  TaskSts.java  TemplateHawNameCons.java  TemplateHawTransNameCons.java  TemplateTypeEnum.java  UpdateBzyTaskRuleOperaTypeEnum.java
spider-api/src/main/java/com/spider/amazon/dto/: AmazonAdConsumeItemDTO.java  AmazonAdConsumeSettingDTO.java  AmazonAdDTO.java  AmazonAdIndexDTO.java  BzyGetDataOfTaskByOffsetDTO.java  BzyGetTokenDTO.java  BzyGetTopDTO.java  BzyUpdateTaskRuleDTO.java  BzyUpdateTopDTO.java  GetInventoryDataDailySnapShotDTO.java  GetInvoiceDTO.java  GetPOHeaderDTO.java  GetWarehouseTransferDTO.java  ProviderProxyDTO.java  ProxyDTO.java  RequestHeader.java  VcPoInfoDTO.java
spider-api/src/main/java/com/spider/amazon/entity/: AmazonSourceCookie.java  AmzScBuyBox.java  AmzScFbaFee.java  AmzVcDailyInventory.java  AmzVcDailySales.java  Cookie.java  Person.java  PromotionList.java
spider-api/src/main/java/com/spider/amazon/model/: AmazonAdConsumeItemDO.java  AmazonAdConsumeLogDO.java  AmazonAdConsumeSettingDO.java  AsinSkuMapDO.java  CommonSettingDO.java  Consts.java  FBAInventoryInfoDO.java  FbaPoInfoDO.java  HawSrapySkuInfoDO.java  HawSrapySkuPropertyInfoDO.java  InvoiceInfoInfoDO.java  IpPoolDO.java  IpPoolDOKey.java  LaInventoryInfoDO.java  LaPoInfoDO.java  MAsinToVskuMapDO.java  ProxyAccountDO.java  ProxyDO.java  ProxyProvider.java  ProxySecretType.java  SkuCommonInfoCopy1DO.java  SkuCommonInfoDO.java  SkuInfoNewDO.java  SkuInfoNewDOKey.java  SkuScrapyTaskDO.java  SkuScrapyTaskVSkuListDO.java  UserDO.java  VcPromotionInfoDO.java  VcPromotionProcessorConfig.java  VcPromotionProductInfoDO.java  VendorPODetailInfoDO.java  VskuToPidMapDO.java  reviewsInfoCopy1DO.java  reviewsInfoDO.java
spider-api/src/main/java/com/spider/amazon/service/: FbaInventoryReportDealService.java  HawProductService.java  IAmzVcHttpService.java  IAmzVcPromotionService.java  IBaZhuaYuOperatringService.java  IBaZhuaYuService.java  IBopService.java  IFbaInventoryReportDealService.java  IInventoryDataDailySnapShotService.java  IInvoiceService.java  IPoHeaderService.java  ISkuInfoService.java  ISpringBatchCallService.java  IVendorPoInfoService.java  IWarehouseTransferService.java
spider-api/src/main/java/com/spider/amazon/vo/: BzyGetDataOfTaskByOffsetRepVO.java  BzyGetTokenRepVO.java  BzyGetTopRepVO.java  BzyUpdateTaskRuleRepVO.java  BzyUpdateTopRepVO.java  GetInventoryDataDailySnapShotRepResultDataVO.java  GetInventoryDataDailySnapShotRepResultVO.java  GetInventoryDataDailySnapShotRepVO.java  GetInvoiceRepResultDataVO.java  GetInvoiceRepResultVO.java  GetInvoiceRepVO.java  GetPOHeaderRepResultDataVO.java  GetPOHeaderRepResultVO.java  GetPOHeaderRepVO.java  GetWarehouseTransferRepResultDataVO.java  GetWarehouseTransferRepResultVO.java  GetWarehouseTransferRepVO.java  ResponseHeader.java  VcPoInfoRepResultDataVO.java  VcPoInfoRepResultVO.java  VcPoInfoRepVO.java
spider-service/: pom.xml
spider-service/src/main/java/com/common/exception/: RepositoryException.java  ServiceException.java
spider-service/src/main/java/com/spider/: SpiderServiceApplication.java
spider-service/src/main/java/com/spider/amazon/: AmazonAdController.java
spider-service/src/main/java/com/spider/amazon/config/: AmazonVcConfiguration.java  ApplicationConfig.java  BaZhuaYuConfiguration.java  BopConfiguration.java  DruidConfiguration.java  RabbitConfig.java  ScheduleConfig.java  SpiderConfig.java  TaskConfig.java  TaskPoolConfig.java
spider-service/src/main/java/com/spider/amazon/controller/: TestController.java
spider-service/src/main/resources/: application.properties  application.properties.orig  datasource.properties  log4j.properties  selenium.properties  spider.properties
spider-service/src/main/resources/mapper/: AmazonAdConsumeLogDOMapper.xml  AmazonAdConsumeSettingDOMapper.xml  AmzScBuyBox.xml  AmzScFbaFee.xml  AmzVcDailyInventoryMapper.xml  AmzVcDailySalesMapper.xml  AsinSkuMapDOMapper.xml  CommonSettingDOMapper.xml  FBAInventoryInfoDOMapper.xml  FbaPoInfoDOMapper.xml  HawSrapySkuInfoDOMapper.xml  HawSrapySkuPropertyInfoDOMapper.xml  InvoiceInfoInfoDOMapper.xml  IpPoolDOMapper.xml  LaInventoryInfoDOMapper.xml  LaPoInfoDOMapper.xml  MAsinToVskuMapDOMapper.xml  ProxyAccountDOMapper.xml  ProxyDOMapper.xml  SkuCommonInfoCopy1DOMapper.xml  SkuCommonInfoDOMapper.xml  SkuInfoNewDOMapper.xml  SkuScrapyTaskDOMapper.xml  SkuScrapyTaskVSkuListDOMapper.xml  UserDOMapper.xml  VcPromotionInfoDOMapper.xml  VcPromotionProductInfoDOMapper.xml  VendorPODetailInfoDOMapper.xml  VskuToPidMapDOMapper.xml  reviewsInfoCopy1DOMapper.xml  reviewsInfoDOMapper.xml
spider-service/src/test/java/: BatchTest.java  BzyGetDataByOffsetTest.java  BzyGetTokenTest.java  BzyUpdateTaskRuleByAllSkuTest.java  BzyUpdateTaskRuleTest.java  DateTest.java  TestAutoWired.java  TestBean.java  TestConfig.java  TestTaskSchedule.java
spider-service/src/test/java/batch/: AmaBuyBoxBatchTest.java  CommonBatchTest.java  TestDailyVcInventory.java
spider-service/src/test/java/bopapi/: TestGetInvoiceService.java  TestInventorySnapShotService.java  TestPOHeaderService.java  TestVendorPOService.java  TestWarehouseTransferService.java
spider-service/src/test/java/bzyapi/: TestBzyGetReviewsDataAll.java
spider-service/src/test/java/com/config/: MyConfig.java
spider-service/src/test/java/datadeal/: TestScFBAInventory.java
spider-service/src/test/java/hawspider/: TestHawSpider.java
spider-service/src/test/java/ippool/: TestIpPoolSpider.java
spider-service/src/test/java/vcspider/: TestPromotionsRequestSpider.java  TestPromotionsSpider.java  TestWeeklyVcSales.java
(+182 files in other folders)
