<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spider</groupId>
	<artifactId>AmazonBiSpider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AmazonBiSpider</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.spider.SpiderServiceApplication</start-class>
	</properties>

	<modules>
		<module>webmagic-core</module>
		<module>webmagic-extension</module>
		<module>webmagic-scripts</module>
		<module>webmagic-selenium</module>
		<module>webmagic-saxon</module>
		<module>webmagic-samples</module>
		<module>spider-api</module>
		<module>spider-service</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
