#默认端口
server.port = 8082

#amazonVC免登录cookies
amazon.vc.freelogin.cookies=session-id-vcna=146-0519556-7974555; lcvc-acbna=en_US; session-id-time-vcna=2082758401l; lc-main=en_US; ubid-main=131-6886633-6836839; session-id=146-0519556-7974555; ubid-vcna=131-6886633-6836839; sid="ZebXhV9cFrXyLag6ZJUHbA==|6ThqtW5Dw5eyfHpwZGaIJxECUFQGTLAvsyi817TsTgg="; session-id-time=2082787201l; vg-vcna=2541670; x-vcna="f606VBeaM56dXSlOKc8DE6QkJ@QZrGfsBzxTtAJYP2?rfS7?bFNlcIAGzi1q3o0O"; i18n-prefs=USD; sp-cdn="L5Z9:CN"; session-token="ZcOSBxsb2bH/oCzyXUj1I0tagVBgqIvr8RUmqc52XU4bOF6Wnf1btXYdrVCiuUgiEv6iZGN7HXR5OnN5vTceiAxjq3Y+kJmNv3vpX4WJt0kxSlYbP4yZ1DRoXbtArqKrRiH+gFvn1ZZwwtFreWVOYA4On+MfsaC/GuuO00hLbSTBAfNPo/Xt/YJfX3h9XYC90cTFadG/cjeAhgt4NX3bdw=="; session-token="kVOgL82gLRgiMLx+OvpwMo+tcSBoo0wCP+wOUbdjFu+TwoZfpr+Wv7ALXfFXF5JJ4R1sVtKLzFcEy/ikkWXYBc4RW7F9dk4/3ZUs3qlDae4ewSWSsWTsma9oH5TY/24ipXh3Q1oYXKo01LWnbZ7JD1Kd2uKW0hK/6ksBqfZA0RRPRtFlp5RERiwEPX8WCxGxydQj1dHZth+9AgOChtJ/zGVCWaqxmr8yAGw8EhqF5S0="; x-main=CbfLKpRHExHuXxJ2gvEXqHfA4q4vC2y7IGsm9bhj4qRtY23RXVO1R4D7A0d32fSp; at-main=Atza|IwEBIBfegLRSd_wf4-SdG_qtGGLv1feEVduIQD3T_92JQD5olg6xwlrhmtoa_L3Bn0RJWn0gTUTsewo0fGcKqQS-rG71JvTeVmI6RQJGWi4LOXi8dK3pbSa9CMOh3EcgtQd-riXx2trPC8FXS6-lelc8Y12rzmLhHD5-MdmVsfKUgYb54AHpCIMUwRLrT6HXNby8olgVd6zAqWiqJiLTuRZLyK-2vGgCwhhx3ufYs-BweZ-o7S70mT0ULJtrfLkTYpTgMJEyz838oJFb1KX4CQ-Fau9X-v0zQDbXDF7FnOCVM2MDMsy09oLiMyaGwWbsBGvNlkUgAedtEntL_jltEUhHjd6qan4Z_UHVGa2Xar3lwxgYCFXy6PABQu4axj8uoyVLRZOtBrCsN8RYhZ7xQLGLYcH99sCIYYPamll3bryrh3xrtg; sess-at-main="Zg7liL382XLoHTch7cgb25Mx7EqU1CC787A6nKrvWTI="; csm-hit=tb:3E31SBP8M0P9ZYZGB6MR+s-YJFCMH0RM64VK0CYFZDF|1572319889836&t:1572319889836&adb:adblk_no
amazon.vc.freelogin.cookies.name=amazon.vc.freelogin.cookies
#amazonSC免登录cookies
amazon.sc.freelogin.cookies=
amazon.sc.freelogin.cookies.name=amazon.sc.freelogin.cookies
#amazonVc Promotion请求信息
amazon.vc.promotion.cookies = session-id-time-vcna=2082758401l; vg-vcna=2541670; i18n-prefs=USD; regStatus=pre-register; s_dslv=1574068621389; s_fid=6FF184674BB25A7B-2516179A65261821; s_vn=1605604591462%26vn%3D1; sid="ZebXhV9cFrXyLag6ZJUHbA==|6ThqtW5Dw5eyfHpwZGaIJxECUFQGTLAvsyi817TsTgg="; ubid-main=134-6498085-4423910; session-id=143-6813053-7895842; session-id-vcna=134-7750426-8415946; ubid-vcna=131-7486202-4974847; x-wl-uid=1Rkcz++HkolZ8Ai8qMuiBSoRI0LsVMydF6svtWQnLNh1SGFHjpToTvgB+2s76f/UkrXodAGivCU402WXMjlHxN9b0hAoPH16HImBzEElFjKL5FMJIZNU0zz7Myvs0ixc/09AJu31FdL8=; x-vcna="7N1gU1Q688FzxOZByhGYKx1?3a7SuBvLmMb5vhYAVVVq1z@Szo?7Wjjs0?UcwzCf"; s_pers=%20s_fid%3D4941B3CE99CFA3A6-004B25E87A3F3E9D%7C1731288161377%3B%20s_dl%3D1%7C1583891213681%3B%20gpv_page%3DUS%253ASC%253A%2520SellerCentralLogin%7C1583891213697%3B%20s_ev15%3D%255B%255B%2527Typed/Bookmarked%2527%252C%25271583889411418%2527%255D%252C%255B%2527Typed/Bookmarked%2527%252C%25271583889413722%2527%255D%255D%7C1741655813722%3B; x-main="RP8Vjuo4CQaA2UR0FL4WvBWSYSzvNjWyLN0AMR14kyff5p1kpFJ0nW@JUFxg9S?2"; at-main=Atza|IwEBIN5crHCBeSC1JUbNgsWCH_3dvb-VNaEDif5-iO-q3IhL3EtwGPJH8dsn-OWOsFOEDyPjCf4NL43fx3QNMW1W_YIq4EcnnGjr36lcFSX9XlVlFbi_jcTd4fySi_bOP_zmoiS05KsoEXne96r3kqK0VCAtYNW_X9x_HkMiVSVEa8Raa6UFff8Ruq0qmffO6A02ZtfeDwpK42Yp8f0oFqZcJasKWKLC4tLcFjgan7NxYcmyKISeI_Kactfh48fkcpE6dbTqcSR7YAM8yaQR5WGB4aql7GpXx8CLq6RBPUEgIHrKHTmeoNTKkBeo5_VwhggoA3BQANoa4JJE4feWWMWZgWUpfFI_aSxdmdfrqJyyd3jWp0axLZH0gjMyf6qefIoHbMIt8XIpZC5R28EJoWR2uAiXsDU9DUquxvDWyEvOVR-Tkg; sess-at-main="5TrXrKIm+uNe18JD1eiCtwDUrjN4z3u8lb1t9Jnm7C4="; sst-main=Sst1|PQH4sEa8SQ4qIAAVmQ2KOEn3C-tU3Duk6lJvpY6Gubgp4c4aDueAKlihM8cQ6WDR2xS0TTdv3bpOxA3teBQ3Y1LCUQefti1JKE8HEo7SCJ1DG7y1zzuj_M7omke88eLkCsNENdXukMH4zv1kUMasawHQX6uoV0l57B88PNA3yiUqUPjtg3yIFI9TDAKdnJP-lwb8o3ni2ctFEtNhVbEOj8mkh4CfSTu-nxlfInNwCByT1Aut8fg_FaFoy8lCrnX1JFJX7soK9h7lwxM3N0ITbZXPQhB6zEh3RT3vahPd158R5DcSGbqakzrEdjxMRbpVeKleGJdBwjZxc5Al0hrqUD7USA; lcvc-acbna=en_US; session-token="xkhx95P6+8QntYUqTs73UuRDU0/m4W8yem6C41DE4W/1XTrziINw/92cUznWJX8gKYI9RkhsQ4ttJvaGBzl1a8D+myXjp3Bw1xxGAg932l4x1VJa3YY6KG6BBDzeexZF8BdNt6qGjRKpjpyWMVyW7TABMy8yVjiY1ctaNE7x8nLDXEyWMVKlBMnBMWC530WzElD6rIcRJsDKY7NfbY0S4NPSKTLgTG1GU68Bj+h9vx8="; lc-main=en_US; session-id-time=2082787201l; csm-hit=tb:2Q3MBWE2PXP1XC82XTR0+s-T4H534V7RN5HQV4X80SN|1583989573526&t:1583989573526&adb:adblk_no
amazon.vc.promotion.requestbody = {"action":"PAGE_CHANGED","pageNumber":1,"recordsPerPage":30,"sortedColumnId":"promotionId","sortOrder":"ASCENDING","searchText":"","tableId":"promotion-list","filters":[{"filterGroupId":"promotionType","filterCriteria":[{"value":"true","filterId":"all"}]},{"filterGroupId":"promotionStatus","filterCriteria":[{"value":"true","filterId":"all"}]},{"filterGroupId":"startDateAfter","filterCriteria":[{"value":"true","filterId":"all"}]},{"filterGroupId":"startDateBefore","filterCriteria":[{"value":"true","filterId":"all"}]},{"filterGroupId":"endDateAfter","filterCriteria":[{"value":"true","filterId":"all"}]},{"filterGroupId":"endDateBefore","filterCriteria":[{"value":"true","filterId":"all"}]},{"filterGroupId":"promotionEvent","filterCriteria":[{"value":"true","filterId":"all"}]}],"clientState":{}}
amazon.vc.promotion.csrftoken = ggxqAP8o1ahZseCeCei1Ju43DRasbbXYrmTKEV8AAAABAAAAAF5pwz9yYXcAAAAAFVfwLBerPxe/4nuL9RKf
amazon.vc.promotion.ref = xx_xx_pgnb_xx

# Spring batch 启动参数
# 设置spring batch 不自动执行
spring.batch.job.enabled = false


# BOPAPI配置文件信息
bop.server = http://vtest01.bizrightllc.com:8088
bop.timeout = 3000

# Amazon VC API配置文件信息
amzvc.server = https://vendorcentral.amazon.com

# 八爪鱼API配置文件信息
bazhuayu.server = https://advancedapi.bazhuayu.com
bazhuayu.timeout = 3000
bazhuayu.username = 13021609613
bazhuayu.password = bizright01
bazhuayu.addr.skudetailaddr = http://www.amazon.com/dp/

# 八爪鱼任务列表ID（暂时用配置文件形式配置，可考虑改成用表来维护等）
# 商品通用消息任务
bazhuayu.task.taskId.skucommoninfo = 36daa5fc-a922-4225-9f50-396e7fd1f086
# 商品通用消息url列表名
bazhuayu.task.taskId.skucommoninfo.urllistname = E5st3tJh

#mybatis的配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.spider.amazon.mapper


# 数据库访问配置(全局，与Druid单独配置区分，Spring Batch使用的Druid使用自己单独配置文件及连接池)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Amazon
spring.datasource.username=biserver
spring.datasource.password=P@ssword
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Amazon
#spring.datasource.username=sa
#spring.datasource.password=P@ssword
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=25200000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.tomcat.remove-abandoned=true

## slf4j 日志文件配置
#root日志以WARN级别输出
logging.level.root=INFO
#org.springframework.web包下的日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#org.hibernate包下的日志以ERROR级别输出
logging.level.org.hibernate=ERROR
logging.level.com.spider.amazon.mapper=ERROR
logging.level.com.spider.amazon.webmagic=DEBUG
logging.level.com.spider.amazon.utils=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.name= logs\\spider.log

# redis连接配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms


# 消息中间件 RabbitMQ
# 对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3  
# 是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true 
# 重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.max-interval=5000ms
# 重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）TODO 暂未编写死信队列
spring.rabbitmq.listener.simple.default-requeue-rejected=false


#队列参数
# mq.env
mq.env=local
# Haw队列参数
haw.queue.name=${mq.env}.haw.queue
haw.exchange.name=${mq.env}.haw.exchange
haw.routing.key.name=${mq.env}.haw.routing.key
# Haw数据处理队列参数
haw.dealdata.queue.name=${mq.env}.haw.dealdata.queue
haw.dealdata.exchange.name=${mq.env}.haw.dealdata.exchange
haw.dealdata.routing.key.name=${mq.env}.haw.dealdata.routing.key
# Haw数据处理队列参数
promotion.queue.name=${mq.env}.promotion.queue
promotion.exchange.name=${mq.env}.promotion.exchange
promotion.routing.key.name=${mq.env}.promotion.routing.key